# ProductAppDhara

./: DharaProductAppDebug-1.0.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agro/star/dhara/productapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_master.sql  productapp.sqlite
app/src/main/java/com/agro/star/dhara/productapp/: ProductApp.java
app/src/main/java/com/agro/star/dhara/productapp/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/agro/star/dhara/productapp/adapters/: LanguageAdapter.java  MyPagerAdapter.java  ProductAdapter.java
app/src/main/java/com/agro/star/dhara/productapp/customviews/: CustomTextView.java
app/src/main/java/com/agro/star/dhara/productapp/db/: CategoryContract.java  DBHelper.java  LanguageContract.java  LanguageTransContract.java  ProductContract.java  ProductTransContract.java
app/src/main/res/layout/: activity_main.xml  fragment_featured_image.xml  fragment_main.xml  individual_language_row.xml  individual_row.xml  layout_language.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  font_dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  font_dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  font_dimens.xml
viewpager_library/: .project  build.gradle
(+17 files in other folders)
