<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.agro.star.dhara.productapp.customviews.CustomTextView
            android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            style="ProductApp.TitleTextStyle"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft ="@dimen/padding"
            android:paddingRight="@dimen/padding"
            app:fontName_TextView="@string/helveticaneueetpro_75bd"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>